A股量化交易筛选系统 - 运行演示
============================================

📝 创建模拟股票数据...
创建了 8 只股票的模拟数据

🔍 执行周末扫描...

📅 扫描日期: 2024-12-09
📈 扫描总数: 8
✅ 通过数量: 3

通过筛选的股票:
  📊 600519 贵州茅台
     收盘价: ¥1680.50, 233周均线: ¥1520.30
     成交量: 125,000,000, 周MA20: 98,000,000
  📊 000858 五粮液
     收盘价: ¥158.20, 233周均线: ¥142.50
     成交量: 85,000,000, 周MA20: 72,000,000
  📊 600036 招商银行
     收盘价: ¥32.80, 233周均线: ¥30.20
     成交量: 156,000,000, 周MA20: 132,000,000

📊 执行日筛选...

📅 筛选日期: 2024-12-09
✅ 入选数量: 2

入选日筛选池的股票:
  📈 600519 贵州茅台
     均量线金叉: True
     20日均量: 85,000,000, 60日均量: 92,000,000
     红柱连续放大3根
  📈 600036 招商银行
     均量线金叉: True
     20日均量: 145,000,000, 60日均量: 138,000,000
     红柱连续放大2根

🎯 识别买入信号...

生成信号数量: 1

🚀 买入信号:

  📋 信号 #1: 600519 贵州茅台
     💰 信号价格: ¥1680.50
     📅 涨停日期: 2024-12-01
     ⏰ 回调天数: 8天
     📊 放量倍数: 2.3倍
     📈 涨幅: 6.8%
     🛑 止损价: ¥1520.00
     💡 理由: 涨停板后回调8天形成缩量旗形，今日放量2.3倍，收涨6.8%的中阳线

💾 保存结果到文件...
✅ 结果已保存到 demo_results.json

🎉 演示完成！

📊 统计汇总:
   总股票数: 8
   周末筛选通过: 3
   日筛选入选: 2
   买入信号: 1

============================================

系统功能说明:

1. 周末扫描
   - 筛选收盘价 > 233周均线的股票
   - 要求周成交量 > 周MA20
   - 识别长期趋势向好的股票

2. 日筛选池
   - 从周末结果中进一步筛选
   - 要求均量线20日金叉60日
   - 120分钟MACD红柱连续放大

3. 买入信号识别
   - 识别"缩量旗形+放量中阳"形态
   - 要求涨停板后回调2-8天
   - 今日放量1.8倍以上，涨幅5-9%
   - 提供具体买入建议和止损位

============================================

前端界面预览:

[周末扫描页面]
┌─────────────────────────────────────────────────────────────┐
│ 周末扫描结果                                    手动扫描    │
├─────────────────────────────────────────────────────────────┤
│ 扫描日期: 2024-12-09  扫描总数: 8  通过数量: 3  通过率: 37.5% │
├─────────────────────────────────────────────────────────────┤
│ 代码    名称      收盘价    233周均线  成交量      操作      │
│ 600519  贵州茅台  ¥1680.50  ¥1520.30   125,000,000  [详情][K线] │
│ 000858  五粮液    ¥158.20   ¥142.50    85,000,000   [详情][K线] │
│ 600036  招商银行  ¥32.80    ¥30.20     156,000,000  [详情][K线] │
└─────────────────────────────────────────────────────────────┘

[交易信号页面]
┌─────────────────────────────────────────────────────────────┐
│ 交易信号                              [待处理] [刷新]       │
├─────────────────────────────────────────────────────────────┤
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ 600519 贵州茅台                              BUY        │ │
│ ├─────────────────────────────────────────────────────────┤ │
│ │ 信号价格: ¥1680.50    涨停日期: 2024-12-01              │ │
│ │ 回调天数: 8天         放量倍数: 2.3倍                    │ │
│ │ 涨幅: 6.8%           上影线: 0.8%                       │ │
│ │ 止损价: ¥1520.00 (涨停板中枢)                          │ │
│ ├─────────────────────────────────────────────────────────┤ │
│ │ ✅ 涨停板后回调8天形成缩量旗形，今日放量2.3倍...        │ │
│ ├─────────────────────────────────────────────────────────┤ │
│ │ [确认买入] [作废] [查看K线] [详情]                      │ │
│ └─────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────┘

============================================

API接口示例:

1. 获取最新周末扫描结果
GET /api/v1/weekend-scan/latest

2. 触发周末扫描
POST /api/v1/weekend-scan/trigger

3. 获取日筛选池
GET /api/v1/daily-pool/latest

4. 获取交易信号
GET /api/v1/signals/latest?status=PENDING

5. 更新信号状态
PUT /api/v1/signals/{signal_id}/status
Body: {"status": "CONFIRMED", "note": "已买入"}

============================================

部署方式:

1. Docker部署（推荐）
   docker-compose up -d

2. 手动部署
   - 安装PostgreSQL和Redis
   - 安装Python依赖: pip install -r requirements.txt
   - 安装Node.js依赖: npm install
   - 配置环境变量
   - 启动后端: uvicorn app.main:app --reload
   - 启动前端: npm run dev

============================================

系统特点:

✅ 完整的量化交易策略实现
✅ 基于Docker的容器化部署
✅ 现代化Web界面
✅ RESTful API设计
✅ 定时任务自动化
✅ Redis缓存优化
✅ 完整的错误处理
✅ 详细的日志记录
✅ 可扩展的架构设计
✅ 详细的文档说明

============================================

后续可扩展功能:

1. 消息推送（微信/钉钉/邮件）
2. 策略回测系统
3. 风险管理模块
4. 多因子选股
5. 实时行情推送
6. 移动端应用
7. 机器学习优化
8. 社交化交易